<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareIt - Download Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">

    <style>
        body {
            background-color: #1a1a2e;
            color: #fff;
            font-family: "Karla", sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .text-center img {
            margin-top: 20px;
        }

        .card {
            background-color: #252839;
            border-radius: 10px;
            margin: auto; /* Center the card */
            max-width: 700px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #fff;
            display: flex; /* Use flexbox to center content */
            flex-direction: column; /* Stack elements vertically */
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
        }

        .card-body {
            padding: 20px;
        }

        .background {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
        }

        .clipboard {
            border: 0;
            padding: 15px;
            border-radius: 5px;
            background-color: #5b31a1;
            color: #fff;
            font-family: "Karla", sans-serif;
            font-size: 16px;
            text-decoration: none;
            position: relative;
            top: 0;
            transition: all 0.2s ease;
            display: inline-block;
        }

        .clipboard:hover {
            background-color: #7036c9;
            color: #fff;
        }

        .clipboard:focus {
            outline: none;
        }

        p {
            font-weight: 700;
            color: #b3b3cc;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .card {
                width: 90vw; /* Make card responsive on small screens */
                height: 90vw; /* Maintain square shape */
                margin-top: 20px;
            }

            .text-center img {
                height: 150px;
            }
        }

        h1 {
            color: #d4b0ff;
            text-align: center;
            font-size: 2rem; /* Adjust font size for better fit */
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="card mt-5">
        <h1>ShareIt - File Sharing</h1>
        <div class="text-center mb-3">
            <img src="/media/image/download.svg" class="img-fluid img-responsive" alt="Download Image" style="height: 200px;">
        </div>
        <div class="card-body">
            <div class="background">
                <center>
                    <a href="/media/zip/{{uid}}.zip" class="clipboard">Download Files</a>
                    <p>Have you already clicked?</p>
                </center>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>

    <script>
        $(function () {
            $.fn.filepond.registerPlugin(FilePondPluginImagePreview);
            $('.my-pond').filepond();
            $('.my-pond').filepond('allowMultiple', true);
        });
    </script>

</body>

</html>
